<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awesome Dano Website</title>
​
​
    <style>
        /* SELECTOR {
            ATTRIBUTE: VALUE;
        } */
​
        h1 {
            color: aquamarine;
            font-size: 100px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 100;
            line-height: 150px;
        }
​
        ul {
            list-style:square;
        }
​
        img {
            width: 100px;
        }
​
        /* ID means I start my selector with # */
        #paragraph-1 {
            color: red;
        }
​
        /* class means I start my selector with . */
        .paragraph-2 {
            color: blue;
        }
​
    </style>
​
</head>
<body>
    <h1>Dano 5th Deployment</h1>
    <h2>Hello World!</h2>
    <h3>Hello World!</h3>
​
    <p id='paragraph-1'>Hey I'm a paragraph</p>
    <p class='paragraph-2'>Another paragraph</p>
​
    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>
    
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
    <a href='http://google.com'>
        Google
    </a>
​
    <img src='https://www.placecage.com/200/300' />
​
    <div></div>
​
    <header></header>
    <section></section>
    <footer></footer>
</body>
</html>